[gd_scene load_steps=10 format=3 uid="uid://bc22mvwuvft1k"]

[ext_resource type="Texture2D" uid="uid://dcfxx1lbxab7k" path="res://gameplayAnimation/(No BG) Gameplay Start #1.1.png" id="1_0w8yb"]
[ext_resource type="Texture2D" uid="uid://cu7mqjvwtxjk7" path="res://gameplayAnimation/7th Page UI.png" id="1_au1rq"]
[ext_resource type="Texture2D" uid="uid://ca457ryd3vf2d" path="res://gameplayAnimation/(No BG) Gameplay.png" id="2_qrxww"]
[ext_resource type="Texture2D" uid="uid://w42i3ini78fh" path="res://gameplayAnimation/(No BG) Gameplay Start #2.1.png" id="2_ru8ir"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5hoke"]
texture = ExtResource("1_au1rq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yy175"]
texture = ExtResource("2_qrxww")

[sub_resource type="SpriteFrames" id="SpriteFrames_l6xda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0w8yb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ru8ir")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_80xov"]
resource_name = "initial_bato_pick"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7341t"]
_data = {
"initial_bato_pick": SubResource("Animation_80xov")
}

[node name="Node2D" type="Node2D"]

[node name="ui" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1152.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5hoke")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 647.0

[node name="bg1" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_yy175")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer"]
position = Vector2(576, 323.5)
scale = Vector2(0.342857, 0.342328)
sprite_frames = SubResource("SpriteFrames_l6xda")
frame_progress = 0.971052

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer"]
libraries = {
"": SubResource("AnimationLibrary_7341t")
}
